{
  "ConnectionStrings": {
    //"MySQlConnectionString": "Server=localhost; Database=geek_shopping_product_api; Uid=root; Pwd=@general1998"
    "SqlServerConnectionString": "Server=127.0.0.1;Database=geek_shopping_product_api;User Id=sa;Password=ditufrancis(97);MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
